[gcode_macro SHUTDOWN]
gcode:
  {action_call_remote_method("shutdown_machine")}
[pause_resume]

[display_status]

[gcode_macro CANCEL_PRINT]
rename_existing: BASE_CANCEL_PRINT
gcode:
    TURN_OFF_HEATERS
    CLEAR_PAUSE
    SDCARD_RESET_FILE
    BASE_CANCEL_PRINT

[gcode_macro PAUSE]
rename_existing: BASE_PAUSE
gcode:
    ##### set defaults #####
    {% set x = params.X|default(100) %}      #edit to your park position
    {% set y = params.Y|default(100) %}      #edit to your park position
    {% set z = params.Z|default(10)|float %} #edit to your park position
    {% set e = params.E|default(1) %}        #edit to your retract length
    ##### calculate save lift position #####
    {% set max_z = printer.toolhead.axis_maximum.z|float %}
    {% set act_z = printer.toolhead.position.z|float %}
    {% set lift_z = z|abs %}
    {% if act_z < (max_z - lift_z) %}
        {% set z_safe = lift_z %}
    {% else %}
        {% set z_safe = max_z - act_z %}
    {% endif %}
    ##### end of definitions #####
    SAVE_GCODE_STATE NAME=PAUSE_state
    BASE_PAUSE
    G91
    G1 E-{e} F2100
    G1 Z{z_safe}
    G90
    G1 X{x} Y{y} F6000


[gcode_macro RESUME]
rename_existing: BASE_RESUME
gcode:
    ##### set defaults #####
    {% set e = params.E|default(1) %} #edit to your retract length
    G91
    G1 E{e} F2100
    G90
    RESTORE_GCODE_STATE NAME=PAUSE_state MOVE=1
    BASE_RESUME



[homing_override]
axes: xyz
set_position_z: 0
gcode:
   G90
   G0 Z5 F600
  {% set home_all = 'X' not in params and 'Y' not in params and 'Z' not in params %}

  {% if home_all or 'X' in params %}
    _HOME_X
  {% endif %}
  
  {% if home_all or 'Y' in params %}
    _HOME_Y
  {% endif %}
  
  {% if home_all or 'Z' in params %}
    _HOME_Z
  {% endif %}

[bed_screws]
screw1: 60,5
screw1_name: front screw
screw2: 5,112
screw2_name: back left
screw3: 115,112
screw3_name: back right
Probe_height: 0.1

[gcode_macro LOAD_FILAMENT]
gcode:
  {% if printer.extruder.can_extrude|lower != 'true' %} # checking for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)      
      M104 S250 T0 # set temperature and no wait, 250 deg C is a good value for ASA
  {% endif %}
  M82           #set extruder to absolute mode
  G92 E0       #zero extruder
  G4 S1        # wait for 1 second
  FORCE_MOVE STEPPER=extruder DISTANCE=15 VELOCITY=5 ACCEL=1000  # load filament inside the gears force move needs to be enabled
  {% if printer.extruder.can_extrude|lower != 'true' %} # checking for minimum extrusion temperature
      # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
      M118 Hotend heating!  
      M117 Hotend heating!
      M109 S250 T0 # set temperature and wait, 250 for ASA
  {% endif %}
  M83                            ; set extruder to relative
  G1 E70 F300                    ; load
  G1 E50 F150                    ; prime nozzle with filament
  G92 E0
  {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused")%} 
      M400
      M104 S0 T0 # if not printing or paused set the extruder temp to 0
  {% endif %}  
 UPDATE_DELAYED_GCODE ID=clear_display DURATION=10
                          ; set extruder to absolute
    
[gcode_macro UNLOAD_FILAMENT]
gcode:
  {% if (printer.extruder.can_extrude|lower != 'true') or (printer.extruder.target == 0)%} # checing for minimum extrusion temperature
        # check if temperature is over the minimum extrusion temp. min_extrude_temp must be defined in the extruder config (to about 185)
        M118 Hotend heating!  
        M117 Hotend heating! 
        M109 S250 T0 # set temperature and wait      
  {% endif %}
  M83                            ; set extruder to relative
  G1 E-20 F3600        ;extract filament to cold end area 
  G4 S2                     ;wait for two seconds
  G1 E19.5 F3600         ;push back the filament to smash any stringing 
  G1 E-20 F3600      ;Extract back fast in the cold zone 
  G1 E-60 F300        ;Continue extraction slowly, allow the filament time to cool solid before it reaches the gears
  {% if (printer.print_stats.state != "printing") and (printer.print_stats.state != "paused")%} 
      M104 S0 T0 # if not printing or paused set the extruder temp to 0
  {% endif %}  
  UPDATE_DELAYED_GCODE ID=clear_display DURATION=10

[gcode_macro _HOME_X]
gcode:
    # Always use consistent run_current on A/B steppers during sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 X
    # Move away
    G91
    G1 X-10 F1200
    
    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

[gcode_macro _HOME_Y]
gcode:
    # Set current for sensorless homing
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    # Home
    G28 Y
    # Move away
    G91
    G1 Y-10 F1200

    # Wait just a second… (give StallGuard registers time to clear)
    G4 P1000
    G90
    # Set current during print
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}


[gcode_macro _HOME_Z]
gcode:
    G90
    G28 Z
    G1 Z30
################################################################################
################################################################################