[mcu expander]
serial: /dev/serial/by-path/platform-1c1d000.usb-usb-0:1.2:1.0
# /dev/serial/by-id/usb-Klipper_stm32f042x6_JKYZ-if00
restart_method: command

[output_pin neverMore]
pin: expander:PA0
pwm: true
cycle_time: 0.010
value: 0
shutdown_value: 0

#[output_pin auxFan]
#pin: expander:PA1
#pwm: true
#cycle_time: 0.010
#value: 0
#shutdown_value: 0

# Status LED lights when klipper connects 
[static_digital_output onboardLED]
pins: !expander:PA4

[temperature_sensor chamber]
sensor_type: Generic 3950
sensor_pin: expander:PA6
min_temp: 0
max_temp: 100

[temperature_sensor t1]
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: expander:PA5
min_temp: 0
max_temp: 100
gcode_id: T1



# Other Pins
# T0 = PA6
# T1 = PA5
# GPIO = PA7
