#neopixel_led_effects.cfg
[neopixel my_neopixel]  
pin:PA9 # Main Board Pin Definitions  
chain_count:28 # Number of RGB's   
color_order: GRB # Colour order  
initial_RED: 0.2 # Red Light on default value is 1 max.  
initial_GREEN: 0.2 # Green Light on default value is 1 max.  
initial_BLUE: 0.2 # Blue Light on default value is 1 max.  

[led_effect panel_idle] #闪烁
autostart: true
leds:    
   neopixel:my_neopixel
layers:
   comet  1 1 top (0.5,0.5,0),(0,0.5,0.5),(0.5,0,0.5) 
frame_rate: 20

[led_effect rainbow]   
leds:    
    neopixel:my_neopixel  
layers:  
  gradient 0.50 0.50 top (1,0,0),(0,1,0),(0,0,1) 
frame_rate: 24  
  
[led_effect extruder_temp]  
leds:  
    neopixel:my_neopixel  
layers:  
    heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)  
frame_rate: 24  
heater: extruder  
autostart: true  
  
[led_effect bed_heating]  
leds:  
    neopixel:my_neopixel  
layers:  
    heater 0.50 0.50 top (0.0,1.0,0.0),(1.0,0.0,0.0),(0.0,0.0,1.0)  
frame_rate: 24  
heater: heater_bed  
autostart: true  

[led_effect set_neopixel_leds]
leds:
    neopixel:my_neopixel
autostart:                          false
frame_rate:                         24
layers:
    static         0  0     top        (1.0,  1.0, 1.0)

[gcode_macro White_LED]
gcode:
    SET_LED_EFFECT EFFECT=set_neopixel_leds

[gcode_macro STOP_LED]
gcode:
    STOP_LED_EFFECTS

[gcode_macro Comet_LED]
gcode:
    SET_LED_EFFECT EFFECT=panel_idle

[gcode_macro Rainbow_LED]
gcode:
    SET_LED_EFFECT EFFECT=rainbow
